# TCI_Crawler

./: .gitignore  DependencyTree.txt  README.md  build.gradle  settings.gradle
Stress tests report and CI demo video/: Stress tests report.docx
TestJSON/: TestJSON.JSON
TestPages/: TestPage.html  TestPage_Book.html  TestPage_InvalidCategory.html  TestPage_Movie.html  TestPage_Music.html
WCA/: .gitignore  build.gradle
WCA/src/test/java/: HelloIntegrationTest.java
WCA/web/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/: SpiderServiceIntegrationTest.java
src/integration-test/java/tci_crawler/integration_testing/: ConversionUtil.java  IntegrationMain.java  IntegrationTestsUtil.java  SpiderIntegrationTest.java  SpiderLegConnectionIntegrationTest.java  SpiderLegIntegrationTest.java  SpiderServiceIntegrationTest.java
src/integration-test/resources/: SearchDetailsForOne.JSON  SearchSpecForOne.JSON  SingleCrawlForForrestGump.JSON  TotalCrawl.JSON
src/main/java/: Base.java  BaseWithLinks.java  Book.java  Movie.java  Music.java  Spider.java  SpiderLeg.java  SpiderMain.java  SpiderService.java  SpiderTest.java
src/main/java/TCI_Crawler/: SpiderMain.java  SpiderService.java
src/main/java/TCI_Crawler/TreeStructure/: Node.java  Searcher.java
src/main/java/TCI_Crawler/crawler/: Spider.java  SpiderLeg.java  SpiderLegConnection.java  TreeSpider.java
src/main/java/TCI_Crawler/dto/: SearchDetails.java  SearchResult.java  SearchSpec.java
src/main/java/TCI_Crawler/exceptions/: InvalidCategoryException.java  InvalidSiteException.java
src/main/java/TCI_Crawler/handlers/: DetailsStorageHandler.java  LinksHandler.java  SearchObjectHandler.java
src/main/java/TCI_Crawler/searchObjects/: Book.java  Movie.java  Music.java  SearchDetails.java  SearchObjectBase.java  SearchObjectWithLinks.java
src/main/java/TCI_Crawler/service/: SpiderService.java
src/main/java/TCI_Crawler/treeStructure/: Node.java  Searcher.java
src/main/java/crawler/: Spider.java  SpiderLeg.java
src/main/java/dto/: SearchResult.java
src/main/java/exceptions/: InvalidCategoryException.java  InvalidSiteException.java
src/main/java/handlers/: LinksHandler.java  SearchObjectHandler.java
src/main/java/searchObjects/: Book.java  Movie.java  Music.java  SearchObjectBase.java  SearchObjectWithLinks.java
src/main/java/service/: SpiderService.java
src/test/java/: ConversionUtil.java  HelloIntegrationTest.java  SpiderServiceIntegrationTest.java  SpiderTest.java
src/test/java/TCI_Crawler/: TestUtils.java
src/test/java/TCI_Crawler/crawler/: SpiderLegTest.java
src/test/java/TCI_Crawler/handlers/: DetailsStorageHandlerTest.java  LinksHandlerTest.java  SearchObjectHandlerTest.java
src/test/java/TCI_Crawler/treeStructure/: NodeTest.java  SearcherTest.java
web/: index.html
web/WEB-INF/: web.xml
